{
  "name": "sphere",
  "description": "Collection of Grunt tasks to build and release projects built on top of Echo SDK",
  "version": "0.2.4",
  "author": {
    "name": "Echo",
    "url": "http://aboutecho.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/EchoAppsTeam/sphere.git"
  },
  "bugs": {
    "url": "https://github.com/EchoAppsTeam/sphere/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "ftp-uploader": "^0.1.0",
    "limelight-purge-api": "^0.1.3",
    "lodash": "^3.2.0",
    "q": "^1.1.2"
  },
  "keywords": [
    "Echo",
    "Apps",
    "SDK",
    "build",
    "release",
    "gruntplugin"
  ],
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-jscs": "^1.5.0",
    "grunt-newer": "^1.1.0",
    "jscs": "^1.11.3"
  }
}
